! PDAF in AWI-CM2 / Fesom 2.0

MODULE output_pdaf

! DESCRIPTION: 
! This modules provides routines to initialize
! NetCDF output files for FESOM and to write
! output into the files.
!
! Routines in this module:
!
!        init_output_pdaf
!            |__ init_ncfile_oce_pdaf
!            |__ init_ncfile_oce_pdaf_ens
!        write_netcdf_pdaf
!            |__ write_nc_oce_pdaf
!        write_netcdf_pdaf_ens
!            |__ write_nc_oce_pdaf_ens
!
! REVISION HISTORY:
! 2012-03 - Lars Nerger  - Initial code based on output_netcdf module of pFEOM
! 2019-11 - Longjiang Mu - Initial commit for AWI-CM3
! 2020-02 - Frauke B     - Added velocities, removed sea-ice
! 2023-02 - Frauke B     - Removed initial and smoothed fields; added optional output

  !USES:
  USE mod_assim_pdaf, &
      ONLY: id
  
  IMPLICIT NONE
  SAVE
  PUBLIC

  !PUBLIC DATA MEMBERS:
  CHARACTER(len=100) :: str_daspec='DA'        ! String to identify assimilation experiment
  CHARACTER(len=1)   :: prec_nc = 's'          ! Precision of NetCDF output
                                               ! (s) single, (d) double
  INTEGER :: write_pos_da = 1                  ! Counter for next time slice to be written
  INTEGER :: write_pos_da_ens
  LOGICAL :: write_da = .true.                 ! Whether to write output file from assimilation
  LOGICAL :: write_ens_snapshot = .true.
  
  LOGICAL :: write_a = .true.    ! whether to write sea-ice concentration output


  !Private variables
  LOGICAL, PRIVATE :: debugoutput=.FALSE.   ! Write output for debugging
                                            ! (file contains only last writing)
  INTEGER :: nf_prec                        ! Precision of NetCDF output

CONTAINS



  !ROUTINE: init_output_pdaf - Initialize NetCDf output file

  !INTERFACE: 
  SUBROUTINE init_output_pdaf(dim_lag, writepe)

  !USES:
    USE g_clock, &
         ONLY: yearnew, yearold
    USE mod_assim_pdaf, &
         ONLY: dim_ens
 
    IMPLICIT NONE

  !ARGUMENTS:    
    INTEGER, INTENT(in) :: dim_lag              ! Smoother lag
    LOGICAL, INTENT(in) :: writepe


    IF (yearnew /= yearold .AND. writepe .AND. write_da) THEN
       CALL init_ncfile_oce_pdaf(dim_lag, writepe)
       CALL init_ncfile_oce_pdaf_ens(dim_lag, writepe, dim_ens)
    END IF

  END SUBROUTINE init_output_pdaf
  

  
!-----------------------------------------------------------------------
! ********************************
! ***                          ***
! ***   init_ncfile_oce_pdaf   ***
! ***                          ***
! ********************************

! Initialize NetCDf output file for ocean fields.
 
 

 SUBROUTINE init_ncfile_oce_pdaf(dim_lag, writepe)

    !USES:
    USE g_config, &
         ONLY: runid, ResultPath
    USE g_clock, &
         ONLY: cyearnew
    USE g_PARSUP, &
         ONLY: mydim_nod2d, edim_nod2d
    USE mod_assim_pdaf, &
         ONLY: DAoutput_path, mesh_fesom

    IMPLICIT NONE

    INCLUDE 'netcdf.inc'

 !ARGUMENTS:    
    INTEGER, INTENT(in) :: dim_lag              ! Smoother lag
    LOGICAL, INTENT(in) :: writepe
    
! Local variables
    CHARACTER(len=100) :: attstr            ! String to write attributes
    INTEGER :: i, n                         ! Counters
    INTEGER :: fileid                       ! ID of netCDF file
    INTEGER :: DimId_iter                   ! dimension: iteration
    INTEGER :: DimId_n2D, DimId_nz          ! dimension: nodes, layers
    INTEGER :: DimId_elem, DimID_nz1        ! dimension: vertices, layers minus 1
    INTEGER :: VarId_time, VarId_iter       ! variables: time, iteration 
    INTEGER :: VarId_asmlstep               ! Number of assimilation step
    INTEGER :: VarId_effdimobs, VarId_locradius      ! Variables: observation dim and loc. radius
    INTEGER :: VarId_ssha, VarId_sshf, VarId_sshi    ! variable: sea surface height
    INTEGER :: VarId_tempa, VarId_tempf, VarId_tempi ! variable: temperature
    INTEGER :: VarId_salta, VarId_saltf, VarId_salti ! variable: salt
    INTEGER :: VarId_ua, VarId_uf, VarId_ui          ! variable: u-velocity
    INTEGER :: VarId_va, VarId_vf, VarId_vi          ! variable: v-velocity
    INTEGER :: VarId_wa, VarId_wf, VarId_wi          ! variable: w-velocity
    INTEGER :: VarID_sshs, VarID_temps, VarID_salts  ! smoothed variables
    INTEGER :: VarID_us, VarID_vs, VarID_ws          ! smoother variables
    INTEGER :: VarID_rmsssha, VARID_rmssshf          ! variable: RMS errors SSH
    INTEGER :: VarId_rmsua, VarId_rmsuf              ! variable: RMS errors u
    INTEGER :: VarId_rmsva, VarId_rmsvf              ! variable: RMS errors v
    INTEGER :: VarId_rmswa, VarId_rmswf              ! variable: RMS errors w
    INTEGER :: VarId_rmstempa, VarId_rmstempf        ! variable: RMS errors temperature
    INTEGER :: VarId_rmssalta, VarId_rmssaltf        ! variable: RMS errors salinity
    INTEGER :: s       			            ! auxiliary: status counter
    INTEGER :: dimarray(3)                  ! auxiliary: array dimension
    INTEGER :: stat(500)                    ! auxiliary: status array
    CHARACTER(200)            :: filename   ! Full name of output file
    
    INTEGER :: VarId_a                      ! variable: sea-ice concentration ("a", not updated)
    INTEGER :: VarId_rmsa                   ! variable: RMS errors sea-ice concentration ("a", not updated)


    
    pe0: IF (writepe) THEN

! Print screen information
       IF (prec_nc == 's') THEN
          WRITE (*, '(/a, 1x, a)') 'FESOM-PDAF', 'Initialize assimilation NetCDF ocean file - single precision'
          nf_prec = NF_FLOAT
       ELSE
          WRITE (*, '(/a, 1x, a)') 'FESOM-PDAF', 'Initialize assimilation NetCDF ocean file - double precision'
          nf_prec = NF_DOUBLE
       END IF

! ----- open file and write global attributes

       filename=TRIM(DAoutput_path)//runid//'.'//cyearnew//'.oce.'//TRIM(str_daspec)//'.nc'

       s = 1
    
       stat(s) = NF_CREATE(filename, 0, fileid) 
       s = s + 1

       attstr  = 'FESOM Assimilation'
       stat(s) = NF_PUT_ATT_TEXT(fileid, NF_GLOBAL, 'title', LEN_TRIM(attstr), &
            TRIM(attstr)) 
       s = s + 1


! ----- DEFINE DIMENSIONS ------------------------------

       stat(s) = NF_DEF_DIM(fileid, 'nod2',       mesh_fesom%nod2d,  DimId_n2D)             
       s = s + 1
       stat(s) = NF_DEF_DIM(fileid, 'nz',         mesh_fesom%nl,     DimId_nz)             
       s = s + 1
       stat(s) = NF_DEF_DIM(fileid, 'nz1',        mesh_fesom%nl-1,   DimId_nz1)             
       s = s + 1
       stat(s) = NF_DEF_DIM(fileid, 'iteration',  NF_UNLIMITED,      DimId_iter)
       s = s + 1
       
       
       DO i = 1,  s - 1
          IF (stat(i) /= NF_NOERR) &
               WRITE(*, *) 'NetCDF error in ocean dimension definitions, no.', i
       END DO

! ----- DEFINE VARIABLES ---------------------------------

       s = 1

       !- numbers

       stat(s) = NF_DEF_VAR(fileid, 'iteration', NF_INT, 1, DimId_iter, VarId_iter) 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'time',   nf_prec, 1, DimId_iter, VarId_time) 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'asmlstep', NF_INT, 1, DimId_iter, VarId_asmlstep) 
       s = s + 1

! ----- F I E L D S 

       !- scalar variables

       !--- SURFACE FIELDS
       dimarray(1) = DimId_n2D
       dimarray(2) = DimId_iter

       ! SSH
       stat(s) = NF_DEF_VAR(fileid, 'ssh_a', nf_prec, 2, dimarray(1:2), VarId_ssha) 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'ssh_f', nf_prec, 2, dimarray(1:2), VarId_sshf)
       s = s + 1
       
       ! sea-ice
       stat(s) = NF_DEF_VAR(fileid, 'a', nf_prec, 2, dimarray(1:2), VarID_a)
       s = s + 1

       !--- 3D FIELDS
       dimarray(1) = DimId_n2D
       dimarray(2) = DimId_nz1
       dimarray(3) = DimId_iter

       ! temperature
       stat(s) = NF_DEF_VAR(fileid, 'temp_a', nf_prec, 3, dimarray(1:3), VarId_tempa)
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'temp_f', nf_prec, 3, dimarray(1:3), VarId_tempf)
       s = s + 1
       
       ! salinity
       stat(s) = NF_DEF_VAR(fileid, 'salt_a', nf_prec, 3, dimarray(1:3), VarId_salta)
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'salt_f', nf_prec, 3, dimarray(1:3), VarId_saltf)
       s = s + 1

      !- vector variables

      !- horizontal velocities

      dimarray(1) = DimId_n2D
      dimarray(2) = DimId_nz1
      dimarray(3) = DimId_iter

      stat(s) = NF_DEF_VAR(fileid, 'u_a', nf_prec, 3, dimarray(1:3), VarId_ua)
      s = s + 1
      stat(s) = NF_DEF_VAR(fileid, 'u_f', nf_prec, 3, dimarray(1:3), VarId_uf)
      s = s + 1

      stat(s) = NF_DEF_VAR(fileid, 'v_a', nf_prec, 3, dimarray(1:3), VarId_va)
      s = s + 1
      stat(s) = NF_DEF_VAR(fileid, 'v_f', nf_prec, 3, dimarray(1:3), VarId_vf)
      s = s + 1

      !- vertical velocity
      
      dimarray(1) = DimId_n2D
      dimarray(2) = DimId_nz
      dimarray(3) = DimId_iter
      
      stat(s) = NF_DEF_VAR(fileid, 'w_a', nf_prec, 3, dimarray(1:3), VarId_wa)
      s = s + 1
      stat(s) = NF_DEF_VAR(fileid, 'w_f', nf_prec, 3, dimarray(1:3), VarId_wf)
      s = s + 1

! ----- Effective observation dimensions and localization radii

       dimarray(1) = DimId_n2D
       dimarray(2) = DimId_iter
       stat(s) = NF_DEF_VAR(fileid, 'eff_dim_obs', nf_prec, 2, dimarray(1:2), VarId_effdimobs); 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'loc_radius', nf_prec, 2, dimarray(1:2), VarId_locradius); 
       s = s + 1

       DO i = 1,  s - 1
          IF (stat(i) /= NF_NOERR) &
               WRITE(*, *) 'NetCDF error in ocean variable definition, no.', i
       END DO


       !- RMS errors

       s = 1
       stat(s) = NF_DEF_VAR(fileid, 'rms_ssh_a', nf_prec, 1, DimId_iter, VarId_rmsssha) 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'rms_u_a', nf_prec, 1, DimId_iter, VarId_rmsua) 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'rms_v_a', nf_prec, 1, DimId_iter, VarId_rmsva) 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'rms_w_a', nf_prec, 1, DimId_iter, VarId_rmswa) 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'rms_temp_a', nf_prec, 1, DimId_iter, VarId_rmstempa) 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'rms_salt_a', nf_prec, 1, DimId_iter, VarId_rmssalta) 
       s = s + 1

       stat(s) = NF_DEF_VAR(fileid, 'rms_ssh_f', nf_prec, 1, DimId_iter, VarId_rmssshf) 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'rms_u_f', nf_prec, 1, DimId_iter, VarId_rmsuf) 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'rms_v_f', nf_prec, 1, DimId_iter, VarId_rmsvf) 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'rms_w_f', nf_prec, 1, DimId_iter, VarId_rmswf) 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'rms_temp_f', nf_prec, 1, DimId_iter, VarId_rmstempf) 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'rms_salt_f', nf_prec, 1, DimId_iter, VarId_rmssaltf) 
       s = s + 1

       DO i = 1,  s - 1
          IF (stat(i) /= NF_NOERR) &
               WRITE(*, *) 'NetCDF error in rms error variable definition, no.', i
       END DO

! ----- DEFINE ATTRIBUTES -----------------------------------------
       ! How to count length: echo -n 'sea-ice concentration' | wc -m

       s = 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_time,     'long_name',    4, 'time'); 
       s = s + 1  
       attstr  = 'seconds'
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_time,     'units',        LEN_TRIM(attstr), attstr) 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_iter,     'long_name',     9, 'iteration') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_asmlstep, 'long_name',    17, 'Assimilation step') 
       s = s + 1

       ! Fields
       ! SSH
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'long_name',   32, 'sea surface elevation - forecast') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'units',        5, 'meter') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'field',       19, 'ssh, scalar, series') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'connections', 20, 'triangles, triangles') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'positions',   17, 'surface_locations') 
       s = s + 1

       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'long_name',   32, 'sea surface elevation - analysis') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'units',        5, 'meter') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'field',       19, 'ssh, scalar, series') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'connections', 20, 'triangles, triangles') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'positions',   17, 'surface_locations') 
       s = s + 1
       
       ! sea-ice
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_a,         'long_name',   21, 'sea-ice concentration')
       
       ! u-velocity
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'long_name',   25, 'zonal velocity - forecast') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'units',       16, 'meter per second') 
       s = s + 1

       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'long_name',   25, 'zonal velocity - analysis') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'units',       16, 'meter per second') 
       s = s + 1
       
       ! v-velocity
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'long_name',   30, 'meridional velocity - forecast') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'units',       16, 'meter per second') 
       s = s + 1

       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'long_name',   30, 'meridional velocity - analysis') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'units',       16, 'meter per second') 
       s = s + 1
       
       ! w-velocity
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'long_name',   28, 'vertical velocity - forecast') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'units',       16, 'meter per second') 
       s = s + 1

       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'long_name',   28, 'vertical velocity - analysis') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'units',       16, 'meter per second') 
       s = s + 1
       
       ! Temp
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempf,      'long_name',   22, 'temperature - forecast') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempf,      'units',       15, 'degrees Celcius') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempf,      'field',       27, 'temperature, scalar, series') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempf,      'connections', 20, 'triangles, triangles') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempf,      'positions',   17, 'surface_locations') 
       s = s + 1
       
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempa,      'long_name',   22, 'temperature - analysis') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempa,      'units',       15, 'degrees Celcius') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempa,      'field',       27, 'temperature, scalar, series') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempa,      'connections', 20, 'triangles, triangles') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempa,      'positions',   17, 'surface_locations') 
       s = s + 1
       
       ! Salinity
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_saltf,      'long_name',   19, 'salinity - forecast') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_saltf,      'units',        3, 'psu') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_saltf,      'field',       24, 'salinity, scalar, series') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_saltf,      'connections', 20, 'triangles, triangles') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_saltf,      'positions',   17, 'surface_locations') 
       s = s + 1
       
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_salta,      'long_name',   19, 'salinity - analysis') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_salta,      'units',        3, 'psu') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_salta,      'field',       24, 'salinity, scalar, series') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_salta,      'connections', 20, 'triangles, triangles') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_salta,      'positions',   17, 'surface_locations') 
       s = s + 1
       
       DO i = 1, s - 1
          IF (stat(i) /= NF_NOERR) &
               WRITE(*, *) 'NetCDF error in ocean file attribute assignments, no.', i
       END DO

       s = 1
       
       stat(s) = NF_ENDDEF(fileid) 
       s = s + 1
       stat(1) = NF_CLOSE(fileid)

       IF (stat(1) /= NF_NOERR) THEN
          WRITE(*, *) 'NetCDF error in closing ocean NetCDF file'
       END IF
    END IF pe0

  END SUBROUTINE init_ncfile_oce_pdaf
  
!----------------------------------------------------------------------------
! ************************************
! ***                              ***
! ***   init_ncfile_oce_pdaf_ENS   ***
! ***                              ***
! ************************************

! Initialize NetCDf output file for ocean fields for each ensemble member.


  SUBROUTINE init_ncfile_oce_pdaf_ens(dim_lag, writepe, dim_ens)
   !USES:
    USE g_config, &
       ONLY: runid, ResultPath
    USE g_clock, &
       ONLY: cyearnew
    USE g_PARSUP, &
       ONLY: mydim_nod2d, edim_nod2d
    USE mod_assim_pdaf, &
       ONLY: DAoutput_path, mesh_fesom
    
    IMPLICIT NONE
    
    INCLUDE 'netcdf.inc'

 !ARGUMENTS:    
    INTEGER, INTENT(in) :: dim_lag              ! Smoother lag
    LOGICAL, INTENT(in) :: writepe
    INTEGER, INTENT(IN) :: dim_ens 

! Local variables
    CHARACTER(len=100) :: attstr            ! String to write attributes
    INTEGER :: i, n, member                 ! Counters
    CHARACTER(len=10) :: member_string
    INTEGER :: fileid                       ! ID of netCDF file
    INTEGER :: DimId_iter                   ! dimension: iteration
    INTEGER :: DimId_n2D, DimId_nz          ! dimension IDs
    INTEGER :: DimId_elem, DimId_nz1        ! dimension IDs
    INTEGER :: Dim1                         ! dimension IDs
    INTEGER :: VarId_time, VarId_iter       ! variables: time, iteration 
    INTEGER :: VarId_asmlstep               ! Number of assimilation step
    INTEGER :: VarId_effdimobs, VarId_locradius      ! Variables: observation dim and loc. radius
    INTEGER :: VarId_ssha, VarId_sshf       ! variable: sea surface height
    INTEGER :: VarId_tempa, VarId_tempf     ! variable: temperature
    INTEGER :: VarId_salta, VarId_saltf     ! variable: salt
    INTEGER :: VarId_ua, VarId_uf           ! variable: u-velocity in nodes
    INTEGER :: VarId_va, VarId_vf           ! variable: v-velocity in nodes
    INTEGER :: VarId_wa, VarId_wf           ! variable: w-velocity in nodes
    INTEGER :: s                            ! auxiliary: status counter
    INTEGER :: dimarray(3)                  ! auxiliary: array dimension
    INTEGER :: stat(500)                    ! auxiliary: status array
    CHARACTER(200)            :: filename   ! Full name of output file
    
    INTEGER :: VarId_a                      ! sea-ice (not updated)


    pe0: IF (writepe) THEN
! ----- Print screen information ---------------------------------------
       IF (prec_nc == 's') THEN
          WRITE (*, '(/a, 1x, a)') 'FESOM-PDAF', 'Initialize assimilation NetCDF ocean file for each ensemble member - single precision'
          nf_prec = NF_FLOAT
       ELSE
          WRITE (*, '(/a, 1x, a)') 'FESOM-PDAF', 'Initialize assimilation NetCDF ocean file for each ensemble member - double precision'
          nf_prec = NF_DOUBLE
       END IF


       DO member = 1, dim_ens
       
! ----- open file and write global attributes --------------------------
          WRITE(member_string,'(i4.4)') member
          filename=TRIM(DAoutput_path)//runid//'.'//cyearnew//'.oce.'//TRIM(str_daspec)//'_'//TRIM(member_string)//'.nc'
          s = 1
    
          stat(s) = NF_CREATE(filename, 0, fileid) 
          s = s + 1
   
          attstr  = 'FESOM Assimilation'
          stat(s) = NF_PUT_ATT_TEXT(fileid, NF_GLOBAL, 'title', LEN_TRIM(attstr), &
               TRIM(attstr)) 
          s = s + 1
   
 ! ----- DEFINE DIMENSIONS ------------------------------

       stat(s) = NF_DEF_DIM(fileid, 'nod2',       mesh_fesom%nod2d,  DimId_n2D)             
       s = s + 1
       stat(s) = NF_DEF_DIM(fileid, 'nz',         mesh_fesom%nl,     DimId_nz)             
       s = s + 1
       stat(s) = NF_DEF_DIM(fileid, 'nz1',        mesh_fesom%nl-1,   DimId_nz1)             
       s = s + 1
       stat(s) = NF_DEF_DIM(fileid, 'iteration',  NF_UNLIMITED,      DimId_iter)
       s = s + 1
       
       
       DO i = 1,  s - 1
          IF (stat(i) /= NF_NOERR) &
               WRITE(*, *) 'NetCDF error in ocean dimension definitions, no.', i
       END DO
       

! ----- DEFINE VARIABLES ---------------------------------
       s = 1

       !- numbers

       stat(s) = NF_DEF_VAR(fileid, 'iteration', NF_INT, 1, DimId_iter, VarId_iter) 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'time',   nf_prec, 1, DimId_iter, VarId_time) 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'asmlstep', NF_INT, 1, DimId_iter, VarId_asmlstep) 
       s = s + 1

! ----- F I E L D S 

       !- scalar variables
       
       !--- SURFACE fields
       dimarray(1) = DimId_n2D
       dimarray(2) = DimId_iter

       ! SSH
       stat(s) = NF_DEF_VAR(fileid, 'ssh_a', nf_prec, 2, dimarray(1:2), VarId_ssha); 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'ssh_f', nf_prec, 2, dimarray(1:2), VarId_sshf); 
       s = s + 1
       ! Sea-ice
       stat(s) = NF_DEF_VAR(fileid, 'a'    , nf_prec, 2, dimarray(1:2), VarId_a); 
       s = s + 1

       !--- 3D fields
       dimarray(1) = DimId_n2D
       dimarray(2) = DimId_nz1
       dimarray(3) = DimId_iter

       ! Temperature
       stat(s) = NF_DEF_VAR(fileid, 'temp_a', nf_prec, 3, dimarray(1:3), VarId_tempa)
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'temp_f', nf_prec, 3, dimarray(1:3), VarId_tempf)
       s = s + 1
       ! Salinity
       stat(s) = NF_DEF_VAR(fileid, 'salt_a', nf_prec, 3, dimarray(1:3), VarId_salta)
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'salt_f', nf_prec, 3, dimarray(1:3), VarId_saltf)
       s = s + 1

      !- vector variables
      !- horizontal velocities

      dimarray(1) = DimId_n2D
      dimarray(2) = DimId_nz1
      dimarray(3) = DimId_iter

      stat(s) = NF_DEF_VAR(fileid, 'u_a', nf_prec, 2, dimarray(1:3), VarId_ua)
      s = s + 1
      stat(s) = NF_DEF_VAR(fileid, 'u_f', nf_prec, 2, dimarray(1:3), VarId_uf)
      s = s + 1

      dimarray(3) = DimId_iter
      stat(s) = NF_DEF_VAR(fileid, 'v_a', nf_prec, 2, dimarray(1:3), VarId_va)
      s = s + 1
      stat(s) = NF_DEF_VAR(fileid, 'v_f', nf_prec, 2, dimarray(1:3), VarId_vf)
      s = s + 1

      !- vertical velocity
      
      dimarray(1) = DimId_n2D
      dimarray(2) = DimId_nz
      dimarray(3) = DimId_iter
      
      stat(s) = NF_DEF_VAR(fileid, 'w_a', nf_prec, 2, dimarray(1:3), VarId_wa)
      s = s + 1
      stat(s) = NF_DEF_VAR(fileid, 'w_f', nf_prec, 2, dimarray(1:3), VarId_wf)
      s = s + 1

! ----- Effective observation dimensions and localization radii

       dimarray(1) = DimId_n2D
       dimarray(2) = DimId_iter
       stat(s) = NF_DEF_VAR(fileid, 'eff_dim_obs', nf_prec, 2, dimarray(1:2), VarId_effdimobs); 
       s = s + 1
       stat(s) = NF_DEF_VAR(fileid, 'loc_radius', nf_prec, 2, dimarray(1:2), VarId_locradius); 
       s = s + 1

       DO i = 1,  s - 1
          IF (stat(i) /= NF_NOERR) &
               WRITE(*, *) 'NetCDF error in ocean variable definition, no.', i
       END DO
       

! ----- DEFINE ATTRIBUTES ----------------------------------------------

       s = 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_time,     'long_name',    4, 'time'); 
       s = s + 1  
       attstr  = 'seconds'
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_time,     'units',        LEN_TRIM(attstr), attstr) 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_iter,     'long_name',     9, 'iteration') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_asmlstep, 'long_name',    17, 'Assimilation step') 
       s = s + 1

       ! Fields
       ! SSH
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'long_name',   32, 'sea surface elevation - forecast') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'units',        5, 'meter') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'field',       19, 'ssh, scalar, series') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'connections', 20, 'triangles, triangles') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'positions',   17, 'surface_locations') 
       s = s + 1

       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'long_name',   32, 'sea surface elevation - analysis') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'units',        5, 'meter') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'field',       19, 'ssh, scalar, series') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'connections', 20, 'triangles, triangles') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'positions',   17, 'surface_locations') 
       s = s + 1
       
       ! sea-ice
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_a   ,      'long_name',   21, 'sea-ice concentration')
       
       ! u-velocity
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'long_name',   25, 'zonal velocity - forecast') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'units',       16, 'meter per second') 
       s = s + 1

       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'long_name',   25, 'zonal velocity - analysis') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'units',       16, 'meter per second') 
       s = s + 1

       
       ! v-velocity
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'long_name',   30, 'meridional velocity - forecast') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'units',       16, 'meter per second') 
       s = s + 1

       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'long_name',   30, 'meridional velocity - analysis') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'units',       16, 'meter per second') 
       s = s + 1
       
       ! w-velocity
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'long_name',   28, 'vertical velocity - forecast') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_sshf,      'units',       16, 'meter per second') 
       s = s + 1

       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'long_name',   28, 'vertical velocity - analysis') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_ssha,      'units',       16, 'meter per second') 
       s = s + 1
       
       ! Temp
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempf,      'long_name',   22, 'temperature - forecast') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempf,      'units',       15, 'degrees Celcius') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempf,      'field',       27, 'temperature, scalar, series') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempf,      'connections', 20, 'triangles, triangles') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempf,      'positions',   17, 'surface_locations') 
       s = s + 1
       
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempa,      'long_name',   22, 'temperature - analysis') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempa,      'units',       15, 'degrees Celcius') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempa,      'field',       27, 'temperature, scalar, series') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempa,      'connections', 20, 'triangles, triangles') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_tempa,      'positions',   17, 'surface_locations') 
       s = s + 1
       
       ! Salinity
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_saltf,      'long_name',   19, 'salinity - forecast') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_saltf,      'units',        3, 'psu') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_saltf,      'field',       24, 'salinity, scalar, series') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_saltf,      'connections', 20, 'triangles, triangles') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_saltf,      'positions',   17, 'surface_locations') 
       s = s + 1
       
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_salta,      'long_name',   19, 'salinity - analysis') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_salta,      'units',        3, 'psu') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_salta,      'field',       24, 'salinity, scalar, series') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_salta,      'connections', 20, 'triangles, triangles') 
       s = s + 1
       stat(s) = NF_PUT_ATT_TEXT(fileid, VarId_salta,      'positions',   17, 'surface_locations') 
       s = s + 1
       
       DO i = 1, s - 1
          IF (stat(i) /= NF_NOERR) &
               WRITE(*, *) 'NetCDF error in ocean file attribute assignments, no.', i
       END DO

! ----- FINISHING UP ---------------------------------------------------
       s = 1
          
          stat(s) = NF_ENDDEF(fileid) 
          s = s + 1
          stat(1) = NF_CLOSE(fileid)
   
          IF (stat(1) /= NF_NOERR) THEN
             WRITE(*, *) 'NetCDF error in closing ocean NetCDF file'
          END IF
       END DO
    END IF pe0

  END SUBROUTINE init_ncfile_oce_pdaf_ens
  
  
!-----------------------------------------------------------------------
!
! ROUTINE: write_netcdf_pdaf - Write global fields into NetCDF files
!
! !INTERFACE: 
  SUBROUTINE write_netcdf_pdaf(writetype, write_pos_da, iteration, dim, state_l, &
       nfields, rmse, writepe, monthly_state_p, whichmonth, write_monthly)
   USE mod_assim_pdaf, ONLY: write_monthly_mean
! ! USES:
    IMPLICIT NONE

! !ARGUMENTS:    
    CHARACTER(len=1), INTENT(in) :: writetype     ! Whether to write (a) analysis or (f) forecast fields
    INTEGER, INTENT(in) :: write_pos_da           ! Write position
    INTEGER, INTENT(in) :: iteration              ! Current model time step
    INTEGER, INTENT(in) :: dim                    ! Size of state vector
    REAL, INTENT(in)    :: state_l(dim)           ! State vector
    INTEGER, INTENT(in) :: nfields                ! number of fields in state vector
    REAL, INTENT(in)    :: rmse(nfields)          ! Array of RMS errors
    LOGICAL, INTENT(in) :: writepe

    REAL, INTENT(in)    :: monthly_state_p(dim)   ! Monthly state vector
    INTEGER, INTENT(in) :: whichmonth             ! ocean monthly writing position
    LOGICAL, INTENT(in) :: write_monthly          ! whether do ocean monthly writing

   IF (write_monthly_mean) THEN
      IF (write_monthly) THEN
      ! Write ocean fields
          CALL write_nc_oce_pdaf(writetype, whichmonth, iteration, dim, monthly_state_p, &
               nfields, rmse, writepe)
      ENDIF
   ELSE
      ! Write daily ocean fields
      CALL write_nc_oce_pdaf(writetype, write_pos_da, iteration, dim, state_l, &
      nfields, rmse, writepe)
   ENDIF

  END SUBROUTINE write_netcdf_pdaf

!-----------------------------------------------------------------------
!
! ROUTINE: write_netcdf_pdaf_ens - Write global fields into NetCDF files
!
! INTERFACE: 
  SUBROUTINE write_netcdf_pdaf_ens(writetype, write_pos_da, iteration, dim, state_l, &
       nfields, rmse, writepe, dim_ens)
! USES:
    IMPLICIT NONE

! ARGUMENTS:    
    INTEGER, INTENT(in) :: dim_ens
    CHARACTER(len=1), INTENT(in) :: writetype     ! Whether to write (a) analysis or (f) forecast fields
    INTEGER, INTENT(in) :: write_pos_da           ! Write position
    INTEGER, INTENT(in) :: iteration              ! Current model time step
    INTEGER, INTENT(in) :: dim                    ! Size of state vector
    REAL, INTENT(in) :: state_l(dim,dim_ens)              ! State vector
    INTEGER, INTENT(in) :: nfields                ! number of fields in state vector
    REAL, INTENT(in) :: rmse(nfields)             ! Array of RMS errors
    LOGICAL, INTENT(in) :: writepe
!    REAL, INTENT(in) :: monthly_state_p(dim,dim_ens)      ! Monthly state vector
!    INTEGER, INTENT(in) :: whichmonth             ! ocean monthly writing position
!    LOGICAL, INTENT(in) :: write_monthly          ! whether do ocean monthly writing          


     CALL write_nc_oce_pdaf_ens(writetype, write_pos_da, iteration, dim, state_l, &
     nfields, rmse, writepe, dim_ens)

  END SUBROUTINE write_netcdf_pdaf_ens



!----------------------------------------------------------------------------

! ************************************
! ***                              ***
! ***       write_nc_oce_pdaf      ***
! ***                              ***
! ************************************
!
! Write global ocean fields into NetCDF file.


SUBROUTINE write_nc_oce_pdaf(writetype, write_pos_da, iteration, dim, state_l, &
nfields, rmse, writepe)

! USES:
USE g_config, &
    ONLY: runid, ResultPath
USE g_clock
USE g_PARSUP, &
    ONLY: myDim_nod2D, myDim_elem2D
USE mod_assim_pdaf, &
    ONLY: offset, istep_asml, eff_dim_obs, loc_radius, DAoutput_path, mesh_fesom
USE g_comm_auto_pdaf
USE mod_parallel_pdaf, &
    ONLY: mype_world, mype_model, mype_filter


IMPLICIT NONE

INCLUDE 'netcdf.inc'

! ARGUMENTS:    
CHARACTER(len=1), INTENT(in) :: writetype     ! Whether to write (a) analysis or (f) forecast fields
INTEGER, INTENT(in) :: write_pos_da           ! Write position
INTEGER, INTENT(in) :: iteration              ! Current model time step
INTEGER, INTENT(in) :: dim                    ! Size of state vector
REAL, INTENT(in) :: state_l(dim)              ! State vector
INTEGER, INTENT(in) :: nfields                ! number of fields in state vector
REAL, INTENT(in) :: rmse(nfields)             ! Array of RMS errors
LOGICAL, INTENT(in) :: writepe

! Local variables
INTEGER :: FileId                    ! Id of Netcdf file
INTEGER :: i, n, k                   ! Counters
INTEGER :: pos1, nmb                 ! Position index for writing
INTEGER :: pos1vec(2), nmbvec(2)     ! Position index arrays for writing
INTEGER :: pos1vec3(3), nmbvec3(3)   ! Position index arrays for writing
INTEGER :: VarId_iter, VarId_time    ! Id numbers
INTEGER :: VarId_asmlstep            ! Number of assimilation step
INTEGER :: VarId                     ! Ids for fields
INTEGER :: VarId_ssh                 ! Ids for fields: ssh
INTEGER :: VarId_temp, VarId_salt    ! Ids for fields: temperature, salt
INTEGER :: VarId_u, VarId_v, VarId_w ! Ids for fields: velocity components
INTEGER :: VarId_effdimobs, VarId_locradius      ! Variables: observation dim and loc. radius
INTEGER :: VarID_rmsssh                        ! variable: RMS errors SSH
INTEGER :: VarId_rmsu, VarId_rmsv, VarId_rmsw  ! variable: RMS errors u, v, w
INTEGER :: VarId_rmstemp, VarId_rmssalt        ! variable: RMS errors temp, salt
INTEGER :: stat(50)                  ! Status array
INTEGER :: s                         ! Status counter
REAL, ALLOCATABLE :: my_ssh_temp(:)  ! Temporary array for PE-local 2D (SSH, locradius, effective observation dim) fields
REAL, ALLOCATABLE :: my_uv_temp(:,:) ! Temporary array for PE-local velocity fields
REAL, ALLOCATABLE :: my_w_temp(:,:)  ! Temporary array for PE-local vertical velocity fields
REAL, ALLOCATABLE :: my_ts_temp(:,:) ! Temporary array for PE-local tracer fields (temp, salt)
REAL, ALLOCATABLE :: ssh_temp_g(:)   ! Temporary array for global 2D (SSH, locradius, effective observation dim) fields
REAL, ALLOCATABLE :: uv_temp_g(:,:)  ! Temporary array for global velocity fields
REAL, ALLOCATABLE :: w_temp_g(:,:)   ! Temporary array for global vertical velocity fields
REAL, ALLOCATABLE :: ts_temp_g(:,:)  ! Temporary array for global tracer fields (temp, salt)

INTEGER :: VarId_a                      ! variable: sea-ice concentration ("a", not updated)

INTEGER :: id_2d_fields(2) ! State vector ids for 2D fields
INTEGER :: id_3d_fields(2) ! State vector ids for 3D fields

real(kind=8)              :: sec_in_year
CHARACTER(200)            :: filename

integer :: istep

ALLOCATE(my_ssh_temp(myDim_nod2D))
ALLOCATE(my_uv_temp (mesh_fesom%nl-1, myDim_nod2D)) ! myDim_elem2D))
ALLOCATE(my_w_temp  (mesh_fesom%nl,   myDim_nod2D))
ALLOCATE(my_ts_temp (mesh_fesom%nl-1, myDim_nod2D))

istep = iteration

filename=TRIM(DAoutput_path)//runid//'.'//cyearnew//'.oce.'//TRIM(str_daspec)//'.nc'

! Print screen information
IF (writepe) THEN
  IF (writetype== 'f') THEN
     WRITE (*, '(a, 8x, a, i9, a, i5)') 'FESOM-PDAF', 'Write ocean forecast to NetCDF at step ', &
          istep, ' position ', write_pos_da
  ELSE IF (writetype== 'a') THEN
     WRITE (*, '(a, 8x, a, i9, a, i5)') 'FESOM-PDAF', 'Write ocean analysis to NetCDF at step ', &
          istep, ' position ', write_pos_da
  END IF
END IF

sec_in_year = dt * REAL(istep_asml)

! Gather full fields on PE 0 and write into files
ALLOCATE(ssh_temp_g(mesh_fesom%nod2D))
ALLOCATE(uv_temp_g (mesh_fesom%nl-1, mesh_fesom%nod2D))
ALLOCATE(w_temp_g  (mesh_fesom%nl,   mesh_fesom%nod2D))
ALLOCATE(ts_temp_g (mesh_fesom%nl-1, mesh_fesom%nod2D))

ssh_temp_g = 0.0
uv_temp_g  = 0.0
w_temp_g   = 0.0
ts_temp_g  = 0.0

pe0: IF (writepe) THEN

! ----- Open Netcdf File
  stat(1) = NF_OPEN(filename, NF_WRITE, FileId)

  IF (stat(1) /= NF_NOERR) STOP 'nc-file error'

! ----- INQUIRE VARIABLE IDs

  s = 1
  stat(s) = NF_INQ_VARID(fileid, "iteration", VarId_iter) 
  s = s + 1
  stat(s) = NF_INQ_VARID(fileid, "time",      VarId_time) 
  s = s + 1
  stat(s) = NF_INQ_VARID(fileid, "asmlstep", VarId_asmlstep) 
  s = s + 1
  
  IF (writetype=='a') THEN
  
     stat(s) = NF_INQ_VARID(fileid, "ssh_a",       VarId_ssh) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "u_a",         VarId_u) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "v_a",         VarId_v) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "w_a",      VarId_w) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "temp_a",      VarId_temp) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "salt_a",      VarId_salt) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "a",      VarId_a) 
     s = s + 1

     stat(s) = NF_INQ_VARID(fileid, "rms_ssh_a",       VarId_rmsssh) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "rms_u_a",       VarId_rmsu) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "rms_v_a",       VarId_rmsv) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "rms_w_a",       VarId_rmsw) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "rms_temp_a",       VarId_rmstemp) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "rms_salt_a",       VarId_rmssalt) 
     s = s + 1
     
  ELSE IF (writetype=='f') THEN
  
     stat(s) = NF_INQ_VARID(fileid, "ssh_f",       VarId_ssh) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "u_f",         VarId_u) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "v_f",         VarId_v) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "w_f",        VarId_w) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "temp_f",      VarId_temp) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "salt_f",      VarId_salt) 
     s = s + 1

     stat(s) = NF_INQ_VARID(fileid, "rms_ssh_f",       VarId_rmsssh) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "rms_u_f",       VarId_rmsu) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "rms_v_f",       VarId_rmsv) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "rms_w_f",       VarId_rmsw) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "rms_temp_f",       VarId_rmstemp) 
     s = s + 1
     stat(s) = NF_INQ_VARID(fileid, "rms_salt_f",       VarId_rmssalt) 
     s = s + 1
     
  END IF
  
  stat(s) = NF_INQ_VARID(fileid, "eff_dim_obs",      VarId_effdimobs) 
  s = s + 1
  stat(s) = NF_INQ_VARID(fileid, "loc_radius",       VarId_locradius) 
  s = s + 1

  DO i = 1, s - 1
     IF (stat(i) /= NF_NOERR) &
          WRITE(*, *) 'NetCDF error inquiring variable IDs, no.', i
  END DO


! ----- WRITE VARIABLES
  s = 1

  IF (.not. DEBUGOUTPUT) THEN
     ! Normal output
     pos1 = write_pos_da
  ELSE
     ! Write keeping only a single time instance
     pos1 = 1
  END IF
  nmb  = 1
  
!----- Time coordinate

  IF (writetype=='a') THEN
     
     stat(s) = NF_PUT_VARA_INT(fileid,  VarId_asmlstep, pos1, nmb, write_pos_da) 
     s = s + 1
     stat(s) = NF_PUT_VARA_INT(fileid,  VarId_iter, pos1, nmb, istep_asml) 
     s = s + 1
     
     IF (prec_nc == 's') THEN
        ! Write single precision
        stat(s) = NF_PUT_VARA_REAL(fileid, VarId_time, pos1, nmb, REAL(sec_in_year, 4))
     ELSE
        ! Write double precision
        stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId_time, pos1, nmb, sec_in_year)
     END IF
     s = s + 1
  END IF
  
END IF pe0

!----- 2D FIELDS

id_2d_fields = [id% ssh, id% a_ice]

fields_2D: DO n = 1, size(id_2d_fields)

    IF ( id_2d_fields(n)==id% ssh)                          VarId = VarID_ssh
    IF ((id_2d_fields(n)==id% a_ice) .AND.  write_a)        VarID = VarID_a
    IF ((id_2d_fields(n)==id% a_ice) .AND. .not. write_a)   CYCLE
    IF ((id_2d_fields(n)==id% a_ice) .AND.  writetype=='f') CYCLE

DO i = 1, myDim_nod2D
   my_ssh_temp(i) = state_l(i + offset(id_2d_fields(n)))
END DO

CALL gather_nod_pdaf(my_ssh_temp, ssh_temp_g)


pe0a: IF (writepe) THEN
   IF (.not. DEBUGOUTPUT) THEN
      ! Normal output
      pos1vec = (/ 1, write_pos_da  /)
   ELSE
      ! Write keeping only a single time instance
      pos1vec = (/ 1, 1  /)
   END IF
   nmbvec  = (/ mesh_fesom%nod2d, 1 /)

   IF (prec_nc == 's') THEN
      ! Write single precision
      stat(s) = NF_PUT_VARA_REAL(fileid, VarId, pos1vec, nmbvec, &
           REAL(ssh_temp_g(:),4)) 
   ELSE
      ! Write double precision
      stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId, pos1vec, nmbvec, &
           ssh_temp_g(:)) 
   END IF
   s = s + 1
END IF pe0a

END DO fields_2D


!----- Effective observation dimension and localization radius
IF (writetype=='a') THEN ! analysis

!----- Effective observation dimension

  CALL gather_nod_pdaf(eff_dim_obs, ssh_temp_g)
  pe0z: IF (writepe) THEN
     IF (.not. DEBUGOUTPUT) THEN
        ! Normal output
        pos1vec = (/ 1, write_pos_da  /)
     ELSE
        ! Write keeping only a single time instance
        pos1vec = (/ 1, 1  /)
     END IF
     nmbvec  = (/ mesh_fesom%nod2d, 1 /)

     IF (prec_nc == 's') THEN
        ! Write single precision
        stat(s) = NF_PUT_VARA_REAL(fileid, VarId_effdimobs, pos1vec, nmbvec, &
             REAL(ssh_temp_g(:),4)) 
     ELSE
        ! Write double precision
        stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId_effdimobs, pos1vec, nmbvec, &
             ssh_temp_g(:)) 
     END IF
     s = s + 1
  END IF pe0z


!----- Localization radius
  CALL gather_nod_pdaf(loc_radius, ssh_temp_g)
  pe0z1: IF (writepe) THEN
     IF (.not. DEBUGOUTPUT) THEN
        ! Normal output
        pos1vec = (/ 1, write_pos_da  /)
     ELSE
        ! Write keeping only a single time instance
        pos1vec = (/ 1, 1  /)
     END IF
     nmbvec  = (/ mesh_fesom%nod2d, 1 /)

     IF (prec_nc == 's') THEN
        ! Write single precision
        stat(s) = NF_PUT_VARA_REAL(fileid, VarId_locradius, pos1vec, nmbvec, &
             REAL(ssh_temp_g(:),4)) 
     ELSE
        ! Write double precision
        stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId_locradius, pos1vec, nmbvec, &
             ssh_temp_g(:)) 
     END IF
     s = s + 1
  END IF pe0z1
END IF ! analysis

!----- 3D variables

!~ id_2d_fields = [id% ssh, id% a_ice]

!~ fields_2D: DO n = 1, size(id_2d_fields)

!~     IF ( id_2d_fields(n)==id% ssh)                          VarId = VarID_ssh
!~     IF ((id_2d_fields(n)==id% a_ice) .AND.  write_a)        VarID = VarID_a
!~     IF ((id_2d_fields(n)==id% a_ice) .AND. .not. write_a)   CYCLE
!~     IF ((id_2d_fields(n)==id% a_ice) .AND.  writetype=='f') CYCLE
    
!----- Temperature (5), Salinity (6)
ts: DO n=5,6

    IF (n==5) VarId = VarID_temp
    IF (n==6) VarId = VarID_salt

	DO i = 1, myDim_nod2D
		DO k = 1, mesh_fesom%nl-1
		   my_ts_temp(k,i) = state_l((i-1) * (mesh_fesom%nl-1) + k + offset(n))
	   END DO
	END DO
	
	CALL gather_nod_pdaf(my_ts_temp, ts_temp_g)
	
	pe0b2: IF (writepe) THEN
	
	  IF (.not. DEBUGOUTPUT) THEN
		 ! Normal output
		  pos1vec3 = (/ 1, 1, write_pos_da /)
	  ELSE
		 ! Write keeping only a single time instance
		  pos1vec3 = (/ 1, 1, 1 /)
	  END IF
	nmbvec3  = (/ mesh_fesom%nod2d, mesh_fesom%nl-1, 1 /)


	  IF (prec_nc == 's') THEN
		 ! Write single precision
		 stat(s) = NF_PUT_VARA_REAL(fileid, VarId, pos1vec3, nmbvec3, &
			  REAL(TRANSPOSE(ts_temp_g(:,:)), 4)) 
	  ELSE
		 ! Write double precision
		 stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId, pos1vec3, nmbvec3, &
			  TRANSPOSE(ts_temp_g(:,:))) 
	  END IF
	  s = s + 1

	END IF pe0b2
	
END DO ts

!----- u (2), v(3)
uv: DO n = 2,3

    IF (n==2) VarId = VarID_u
    IF (n==3) VarId = VarID_v

	DO i = 1, myDim_nod2D ! myDim_elem2D
		DO k = 1, mesh_fesom%nl-1
		   my_uv_temp(k,i) = state_l((i-1)*(mesh_fesom%nl-1) + k + offset(n))
	   END DO
	END DO

	CALL gather_nod_pdaf(my_uv_temp, uv_temp_g)
	
	pe0b0: IF (writepe) THEN
	    
	  IF (.not. DEBUGOUTPUT) THEN
		 ! Normal output
		  pos1vec3 = (/ 1, 1, write_pos_da /)
	  ELSE
		 ! Write keeping only a single time instance
		  pos1vec3 = (/ 1, 1, 1 /)
	  END IF
	 nmbvec3  = (/ mesh_fesom%nod2d, mesh_fesom%nl-1, 1 /)

	  IF (prec_nc == 's') THEN
		 ! Write single precision
		 stat(s) = NF_PUT_VARA_REAL(fileid, VarId, pos1vec3, nmbvec3, &
			  REAL(TRANSPOSE(uv_temp_g(:,:)), 4)) 
	  ELSE
		 ! Write double precision
		 stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId, pos1vec3, nmbvec3, &
			  TRANSPOSE(uv_temp_g(:,:)))
	  END IF
	  s = s + 1

	END IF pe0b0

END DO uv


!----- w (4)
DO i = 1, myDim_nod2D
	DO k = 1, mesh_fesom%nl
	   my_w_temp(k,i) = state_l((i-1) * mesh_fesom%nl + k + offset(4))
   END DO
END DO

CALL gather_nod_pdaf(my_w_temp, w_temp_g)

pe0b1: IF (writepe) THEN

  IF (.not. DEBUGOUTPUT) THEN
	 ! Normal output
	  pos1vec3 = (/ 1, 1, write_pos_da /)
  ELSE
	 ! Write keeping only a single time instance
	  pos1vec3 = (/ 1, 1, 1 /)
  END IF
  nmbvec3  = (/ mesh_fesom%nod2d, mesh_fesom%nl, 1 /)

  IF (prec_nc == 's') THEN
	 ! Write single precision
	 stat(s) = NF_PUT_VARA_REAL(fileid, VarId_w, pos1vec3, nmbvec3, &
		  REAL(TRANSPOSE(w_temp_g(:,:)), 4)) 
  ELSE
	 ! Write double precision
	 stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId_w, pos1vec3, nmbvec3, &
		  TRANSPOSE(w_temp_g(:,:))) 
  END IF
  s = s + 1

END IF pe0b1

pe0f: IF (writepe) THEN

  s = s + 1
  DO i = 1, s - 1
     IF (stat(i) /= NF_NOERR) &
          WRITE(*, *) 'NetCDF error in writing variables write_nc_oce_pdaf, no.', i, NF_STRERROR(stat(i))
  END DO
  
  

! ----- RMS errors

  s = 1

  IF (.not. DEBUGOUTPUT) THEN
     ! Normal output
     pos1 = write_pos_da
  ELSE
     ! Write keeping only a single time instance
     pos1 = 1
  END IF
  nmb  = 1

  ! RMS of SSH (1)
  IF (prec_nc == 's') THEN
     ! Write single precision
     stat(s) = NF_PUT_VARA_REAL(fileid, VarId_rmsssh, pos1, nmb, REAL(rmse(1), 4))
  ELSE
     ! Write double precision
     stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId_rmsssh, pos1, nmb, rmse(1))
  END IF
  s = s + 1

  ! RMS of U (2)
  IF (prec_nc == 's') THEN
     ! Write single precision
     stat(s) = NF_PUT_VARA_REAL(fileid, VarId_rmsu, pos1, nmb, REAL(rmse(2), 4))
  ELSE
     ! Write double precision
     stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId_rmsu, pos1, nmb, rmse(2))
  END IF
  s = s + 1

  ! RMS of V (3)
  IF (prec_nc == 's') THEN
     ! Write single precision
     stat(s) = NF_PUT_VARA_REAL(fileid, VarId_rmsv, pos1, nmb, REAL(rmse(3), 4))
  ELSE
     ! Write double precision
     stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId_rmsv, pos1, nmb, rmse(3))
  END IF
  s = s + 1

  ! RMS of W (4)
  IF (prec_nc == 's') THEN
     ! Write single precision
     stat(s) = NF_PUT_VARA_REAL(fileid, VarId_rmsw, pos1, nmb, REAL(rmse(4), 4))
  ELSE
     ! Write double precision
     stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId_rmsw, pos1, nmb, rmse(4))
  END IF
  s = s + 1

  ! RMS of temperature (5)
  IF (prec_nc == 's') THEN
     ! Write single precision
     stat(s) = NF_PUT_VARA_REAL(fileid, VarId_rmstemp, pos1, nmb, REAL(rmse(5), 4))
  ELSE
     ! Write double precision
     stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId_rmstemp, pos1, nmb, rmse(5))
  END IF
  s = s + 1

  ! RMS of salinity (6)
  IF (prec_nc == 's') THEN
     ! Write single precision
     stat(s) = NF_PUT_VARA_REAL(fileid, VarId_rmssalt, pos1, nmb, REAL(rmse(6), 4))
  ELSE
     ! Write double precision
     stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId_rmssalt, pos1, nmb, rmse(6))
  END IF
  s = s + 1

  DO i = 1, s - 1
     IF (stat(i) /= NF_NOERR) &
          WRITE(*, *) 'NetCDF error in writing RMS errors, no.', i, NF_STRERROR(stat(i))
  END DO

! ----- CLOSE THE FILE

  stat(1) = NF_CLOSE(fileid)

  IF (stat(1) /= NF_NOERR) THEN
     WRITE(*, *) 'NetCDF error in closing NetCDF file'
  END IF

END IF pe0f





! ----- Clean up

DEALLOCATE(ssh_temp_g,  uv_temp_g,  w_temp_g,  ts_temp_g)
DEALLOCATE(my_ssh_temp, my_uv_temp, my_w_temp, my_ts_temp)


END SUBROUTINE write_nc_oce_pdaf



!-----------------------------------------------------------------------
! ***************************************
! ***                                 ***
! ***      write_nc_oce_pdaf_ens      ***
! ***                                 ***
! ***************************************
!
! Write global ocean fields into NetCDF file.
!
! INTERFACE: 
  SUBROUTINE write_nc_oce_pdaf_ens(writetype, write_pos_da, iteration, dim, state_l, &
       nfields, rmse, writepe, dim_ens)


! USES:
   USE g_config, &
       ONLY: runid, ResultPath
   USE g_clock
   USE g_PARSUP, &
       ONLY: myDim_nod2D, myDim_elem2D
   USE mod_assim_pdaf, &
       ONLY: offset, istep_asml, eff_dim_obs, loc_radius, DAoutput_path, mesh_fesom
   USE g_comm_auto_pdaf
   USE mod_parallel_pdaf, &
       ONLY: mype_world, mype_model

    IMPLICIT NONE

    INCLUDE 'netcdf.inc'

! !ARGUMENTS:    
    CHARACTER(len=1), INTENT(in) :: writetype     ! Whether to write (a) assimilated or (f) forecast fields
    INTEGER, INTENT(in) :: write_pos_da           ! Write position
    INTEGER, INTENT(in) :: iteration              ! Current model time step
    INTEGER, INTENT(in) :: dim                    ! Size of state vector
    INTEGER, INTENT(in) :: dim_ens
    REAL, INTENT(in) :: state_l(dim, dim_ens)     ! State vector
    INTEGER, INTENT(in) :: nfields                ! number of fields in state vector
    REAL, INTENT(in) :: rmse(nfields)             ! Array of RMS errors
    LOGICAL, INTENT(in) :: writepe

! Local variables
    INTEGER :: FileId                    ! Id of Netcdf file
    INTEGER :: i, n, member,k              ! Counters
    CHARACTER(len=10) :: member_string
    INTEGER :: pos1, nmb                 ! Position index for writing
    INTEGER :: pos1vec(2), nmbvec(2)     ! Position index arrays for writing
    INTEGER :: pos1vec3(3), nmbvec3(3)   ! Position index arrays for writing
    INTEGER :: VarId_iter, VarId_time    ! Id numbers
    INTEGER :: VarId_asmlstep            ! Number of assimilation step
    INTEGER :: VarId_ssh                 ! Ids for fields: ssh
    INTEGER :: VarId                     ! Ids for fields
    INTEGER :: VarId_temp, VarId_salt    ! Ids for fields: temperature, salt
    INTEGER :: VarId_u, VarId_v, VarId_w ! Ids for fields: velocity components
    INTEGER :: VarId_effdimobs, VarId_locradius  ! Variables: observation dim and loc. radius
    INTEGER :: stat(100)                 ! Status array
    INTEGER :: s                         ! status counter
    
    REAL, ALLOCATABLE :: my_ssh_temp(:)  ! Temporary array for PE-local 2D (SSH, locradius, effective observation dim) fields
    REAL, ALLOCATABLE :: my_uv_temp(:,:) ! Temporary array for PE-local velocity fields
    REAL, ALLOCATABLE :: my_w_temp(:,:)  ! Temporary array for PE-local vertical velocity fields
    REAL, ALLOCATABLE :: my_ts_temp(:,:) ! Temporary array for PE-local tracer fields (temp, salt)
    REAL, ALLOCATABLE :: ssh_temp_g(:)   ! Temporary array for global 2D (SSH, locradius, effective observation dim) fields
    REAL, ALLOCATABLE :: uv_temp_g(:,:)  ! Temporary array for global velocity fields
    REAL, ALLOCATABLE :: w_temp_g(:,:)   ! Temporary array for global vertical velocity fields
    REAL, ALLOCATABLE :: ts_temp_g(:,:)  ! Temporary array for global tracer fields (temp, salt)
    
    INTEGER :: id_2d_fields(2) ! State vector ids for 2D fields
    INTEGER :: id_3d_fields(2) ! State vector ids for 3D fields
    
    INTEGER :: VarId_a         ! variable: sea-ice concentration ("a", not updated)

    integer :: istep

    real(kind=8)              :: sec_in_year
    CHARACTER(200)            :: filename

    istep = iteration

! Allocate local variables
ALLOCATE(my_ssh_temp(myDim_nod2D))
ALLOCATE(my_uv_temp (mesh_fesom%nl-1, myDim_nod2D))
ALLOCATE(my_w_temp  (mesh_fesom%nl,   myDim_nod2D))
ALLOCATE(my_ts_temp (mesh_fesom%nl-1, myDim_nod2D))
    
DO member = 1, dim_ens
  WRITE(member_string,'(i4.4)') member
  filename=TRIM(DAoutput_path)//runid//'.'//cyearnew//'.oce.'//TRIM(str_daspec)//'_'//TRIM(member_string)//'.nc'

! Print screen information
    IF (writepe) THEN
       IF (writetype== 'f') THEN
          WRITE (*, '(a, 8x, a, i9, a, i5)') 'FESOM-PDAF', 'Write ocean forecast ENS to NetCDF at step ', &
               istep, ' position ', write_pos_da
       ELSE IF (writetype== 'a') THEN
          WRITE (*, '(a, 8x, a, i9, a, i5)') 'FESOM-PDAF', 'Write ocean analysis ENS to NetCDF at step ', &
               istep, ' position ', write_pos_da
       END IF
    END IF

    sec_in_year = dt * REAL(istep_asml)


    ! Gather full fields on PE 0 and write into files
!~     IF (writepe) THEN
!~        WRITE(*,'(a, 8x, a)') 'FESOM-PDAF', 'Gather full fields on PE 0 and write into files'
!~     END IF
    
	ALLOCATE(ssh_temp_g(mesh_fesom%nod2D))
	ALLOCATE(uv_temp_g (mesh_fesom%nl-1, mesh_fesom%nod2D))
	ALLOCATE(w_temp_g  (mesh_fesom%nl,   mesh_fesom%nod2D))
	ALLOCATE(ts_temp_g (mesh_fesom%nl-1, mesh_fesom%nod2D))

	ssh_temp_g = 0.0
	uv_temp_g  = 0.0
	w_temp_g   = 0.0
	ts_temp_g  = 0.0

    pe0: IF (writepe) THEN

! ----- Open Netcdf File
!~        IF (writepe) THEN
!~           WRITE(*,'(a, 8x, a)') 'FESOM-PDAF', 'Open netCDF file'
!~        END IF
       stat(1) = NF_OPEN(filename, NF_WRITE, FileId)

       IF (stat(1) /= NF_NOERR) STOP 'nc-file error'

! ----- INQUIRE VARIABLE IDs

       s = 1

       stat(s) = NF_INQ_VARID(fileid, "iteration", VarId_iter)
       s = s + 1
       stat(s) = NF_INQ_VARID(fileid, "time",      VarId_time)
       s = s + 1
       stat(s) = NF_INQ_VARID(fileid, "asmlstep", VarId_asmlstep)
       s = s + 1
       IF (writetype=='a') THEN
		   stat(s) = NF_INQ_VARID(fileid, "ssh_a",       VarId_ssh) 
		   s = s + 1
		   stat(s) = NF_INQ_VARID(fileid, "temp_a",      VarId_temp) 
		   s = s + 1
		   stat(s) = NF_INQ_VARID(fileid, "salt_a",      VarId_salt) 
		   s = s + 1
		   stat(s) = NF_INQ_VARID(fileid, "u_a",         VarId_u) 
		   s = s + 1
		   stat(s) = NF_INQ_VARID(fileid, "v_a",         VarId_v) 
		   s = s + 1
		   stat(s) = NF_INQ_VARID(fileid, "w_a",      VarId_w) 
		   s = s + 1
		   stat(s) = NF_INQ_VARID(fileid, "a",       VarId_a)
		   s = s + 1
       ELSE IF (writetype=='f') THEN
		   stat(s) = NF_INQ_VARID(fileid, "ssh_f",       VarId_ssh) 
		   s = s + 1
		   stat(s) = NF_INQ_VARID(fileid, "temp_f",      VarId_temp) 
		   s = s + 1
		   stat(s) = NF_INQ_VARID(fileid, "salt_f",      VarId_salt) 
		   s = s + 1
		   stat(s) = NF_INQ_VARID(fileid, "u_f",         VarId_u) 
		   s = s + 1
		   stat(s) = NF_INQ_VARID(fileid, "v_f",         VarId_v) 
		   s = s + 1
		   stat(s) = NF_INQ_VARID(fileid, "w_f",        VarId_w) 
		   s = s + 1
       END IF
    stat(s) = NF_INQ_VARID(fileid, "eff_dim_obs",      VarId_effdimobs) 
    s = s + 1
    stat(s) = NF_INQ_VARID(fileid, "loc_radius",       VarId_locradius) 
    s = s + 1

    DO i = 1, s - 1
          IF (stat(i) /= NF_NOERR) &
               WRITE(*, *) 'NetCDF error inquiring variable IDs, no.', i
    END DO
       
       !----- Time coordinate

    IF (writetype=='a') THEN
  
       IF (.not. DEBUGOUTPUT) THEN
          ! Normal output
          pos1 = write_pos_da
       ELSE
          ! Write keeping only a single time instance
          pos1 = 1
       END IF
       nmb  = 1
     
     s = 1
     stat(s) = NF_PUT_VARA_INT(fileid,  VarId_asmlstep, pos1, nmb, write_pos_da) 
     s = s + 1
     stat(s) = NF_PUT_VARA_INT(fileid,  VarId_iter, pos1, nmb, istep_asml) 
     s = s + 1
     
     IF (prec_nc == 's') THEN
        ! Write single precision
        stat(s) = NF_PUT_VARA_REAL(fileid, VarId_time, pos1, nmb, REAL(sec_in_year, 4))
     ELSE
        ! Write double precision
        stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId_time, pos1, nmb, sec_in_year)
     END IF
     s = s + 1
  END IF

    END IF pe0

	!----- 2D FIELDS
	!----- sea surface height (1)
!~        IF (writepe) THEN
!~           WRITE(*,'(a, 8x, a)') 'FESOM-PDAF', 'Write SSH'
!~        END IF

id_2d_fields = [id% ssh, id% a_ice]

fields_2D: DO n = 1, size(id_2d_fields)

    IF ( id_2d_fields(n)==id% ssh)                          VarId = VarID_ssh
    IF ((id_2d_fields(n)==id% a_ice) .AND.  write_a)        VarID = VarID_a
    IF ((id_2d_fields(n)==id% a_ice) .AND. .not. write_a)   CYCLE
    IF ((id_2d_fields(n)==id% a_ice) .AND.  writetype=='f') CYCLE

	DO i = 1, myDim_nod2D
	   my_ssh_temp(i) = state_l(i + offset(id_2d_fields(n)), member)
	END DO
	CALL gather_nod_pdaf(my_ssh_temp, ssh_temp_g)

	pe0a: IF (writepe) THEN
	   IF (.not. DEBUGOUTPUT) THEN
		  ! Normal output
		  pos1vec = (/ 1, write_pos_da  /)
	   ELSE
		  ! Write keeping only a single time instance
		  pos1vec = (/ 1, 1  /)
	   END IF
	   nmbvec  = (/ mesh_fesom%nod2d, 1 /)

	   IF (prec_nc == 's') THEN
		  ! Write single precision
		  stat(s) = NF_PUT_VARA_REAL(fileid, VarId, pos1vec, nmbvec, &
			   REAL(ssh_temp_g(:),4)) 
	   ELSE
		  ! Write double precision
		  stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId, pos1vec, nmbvec, &
			   ssh_temp_g(:)) 
	   END IF
	   s = s + 1
	END IF pe0a
	
END DO fields_2D 

	!----- Effective observation dimension and localization radius
	IF (writetype=='a') THEN

	!----- Effective observation dimension
!~        IF (writepe) THEN
!~           WRITE(*,'(a, 8x, a)') 'FESOM-PDAF', 'Write effective observation dimension'
!~        END IF

	  CALL gather_nod_pdaf(eff_dim_obs, ssh_temp_g)
	  pe0z: IF (writepe) THEN
		 IF (.not. DEBUGOUTPUT) THEN
			! Normal output
			pos1vec = (/ 1, write_pos_da  /)
		 ELSE
			! Write keeping only a single time instance
			pos1vec = (/ 1, 1  /)
		 END IF
		 nmbvec  = (/ mesh_fesom%nod2d, 1 /)

		 IF (prec_nc == 's') THEN
			! Write single precision
			stat(s) = NF_PUT_VARA_REAL(fileid, VarId_effdimobs, pos1vec, nmbvec, &
				 REAL(ssh_temp_g(:),4)) 
		 ELSE
			! Write double precision
			stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId_effdimobs, pos1vec, nmbvec, &
				 ssh_temp_g(:)) 
		 END IF
		 s = s + 1
	  END IF pe0z


	!----- Localization radius
!~        IF (writepe) THEN
!~           WRITE(*,'(a, 8x, a)') 'FESOM-PDAF', 'Write localisation radius'
!~        END IF
       
	  CALL gather_nod_pdaf(loc_radius, ssh_temp_g)
	  pe0z1: IF (writepe) THEN
		 IF (.not. DEBUGOUTPUT) THEN
			! Normal output
			pos1vec = (/ 1, write_pos_da  /)
		 ELSE
			! Write keeping only a single time instance
			pos1vec = (/ 1, 1  /)
		 END IF
		 nmbvec  = (/ mesh_fesom%nod2d, 1 /)

		 IF (prec_nc == 's') THEN
			! Write single precision
			stat(s) = NF_PUT_VARA_REAL(fileid, VarId_locradius, pos1vec, nmbvec, &
				 REAL(ssh_temp_g(:),4)) 
		 ELSE
			! Write double precision
			stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId_locradius, pos1vec, nmbvec, &
				 ssh_temp_g(:)) 
		 END IF
		 s = s + 1
	  END IF pe0z1
	END IF

	!----- 3D variables
	!----- Temperature (5), Salinity (6)
!~        IF (writepe) THEN
!~           WRITE(*,'(a, 8x, a)') 'FESOM-PDAF', 'Write temp and salt'
!~        END IF
	
	ts: DO n=5,6

		IF (n==5) VarId = VarID_temp
		IF (n==6) VarId = VarID_salt

		DO i = 1, myDim_nod2D
		   DO k = 1, mesh_fesom%nl-1
			   my_ts_temp(k,i) = state_l((i-1) * (mesh_fesom%nl-1) + k + offset(n), member)
		   END DO
		END DO
		CALL gather_nod_pdaf(my_ts_temp, ts_temp_g)
		
		pe0b2: IF (writepe) THEN
		  IF (.not. DEBUGOUTPUT) THEN
			 ! Normal output
			  pos1vec3 = (/ 1, 1, write_pos_da /)
		  ELSE
			 ! Write keeping only a single time instance
			  pos1vec3 = (/ 1, 1, 1 /)
		  END IF
		nmbvec3  = (/ mesh_fesom%nod2d, mesh_fesom%nl-1, 1 /)


		  IF (prec_nc == 's') THEN
			 ! Write single precision
			 stat(s) = NF_PUT_VARA_REAL(fileid, VarId, pos1vec3, nmbvec3, &
				  REAL(TRANSPOSE(ts_temp_g(:,:)), 4))
		  ELSE
			 ! Write double precision
			 stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId, pos1vec3, nmbvec3, &
				  TRANSPOSE(ts_temp_g(:,:))) 
		  END IF
		  s = s + 1


		END IF pe0b2
	END DO ts
	
	!----- u (2), v(3)
!~        IF (writepe) THEN
!~           WRITE(*,'(a, 8x, a)') 'FESOM-PDAF', 'Write u and v'
!~        END IF
	
	uv: DO n = 2,3
	
		IF (n==2) VarId = VarID_u
		IF (n==3) VarId = VarID_v

		DO i = 1, myDim_nod2D
			DO k = 1, mesh_fesom%nl-1
			   my_uv_temp(k, i) = state_l((i-1) * (mesh_fesom%nl-1) + k + offset(n), member)
		   END DO
		END DO

		CALL gather_nod_pdaf(my_uv_temp, uv_temp_g)
		pe0b0: IF (writepe) THEN
		  IF (.not. DEBUGOUTPUT) THEN
			 ! Normal output
			  pos1vec3 = (/ 1, 1, write_pos_da /)
		  ELSE
			 ! Write keeping only a single time instance
			  pos1vec3 = (/ 1, 1, 1 /)
		  END IF
		nmbvec3  = (/ mesh_fesom%nod2d, mesh_fesom%nl-1, 1 /)


		  IF (prec_nc == 's') THEN
			 ! Write single precision
			 stat(s) = NF_PUT_VARA_REAL(fileid, VarId, pos1vec3, nmbvec3, &
				  REAL(TRANSPOSE(uv_temp_g(:,:)), 4)) 
		  ELSE
			 ! Write double precision
			 stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId, pos1vec3, nmbvec3, &
				  TRANSPOSE(uv_temp_g(:,:))) 
		  END IF
		  s = s + 1

		END IF pe0b0
	END DO uv

	!----- w (4)
!~        IF (writepe) THEN
!~           WRITE(*,'(a, 8x, a)') 'FESOM-PDAF', 'Write w'
!~        END IF
	
	DO i = 1, myDim_nod2D
	   DO k = 1, mesh_fesom%nl
		   my_w_temp(k, i) = state_l((i-1) * mesh_fesom%nl + k + offset(4), member)
	   END DO
	END DO

	CALL gather_nod_pdaf(my_w_temp, w_temp_g)
	pe0b1: IF (writepe) THEN
	  IF (.not. DEBUGOUTPUT) THEN
		 ! Normal output
		  pos1vec3 = (/ 1, 1, write_pos_da /)
	  ELSE
		 ! Write keeping only a single time instance
		  pos1vec3 = (/ 1, 1, 1 /)
	  END IF
	nmbvec3  = (/ mesh_fesom%nod2d, mesh_fesom%nl, 1 /)


	  IF (prec_nc == 's') THEN
		 ! Write single precision
		 stat(s) = NF_PUT_VARA_REAL(fileid, VarId_w, pos1vec3, nmbvec3, &
			  REAL(TRANSPOSE(w_temp_g(:,:)), 4)) 
	  ELSE
		 ! Write double precision
		 stat(s) = NF_PUT_VARA_DOUBLE(fileid, VarId_w, pos1vec3, nmbvec3, &
			  TRANSPOSE(w_temp_g(:,:))) 
	  END IF
	  s = s + 1
	  
	END IF pe0b1

    pe0f: IF (writepe) THEN
       s = s + 1
       DO i = 1, s - 1
          IF (stat(i) /= NF_NOERR) &
               WRITE(*, *) 'NetCDF error in writing variables write_nc_oce_ens_pdaf, no.', i,NF_STRERROR(stat(i))
       END DO

! ----- CLOSE THE FILE

       stat(1) = NF_CLOSE(fileid)

       IF (stat(1) /= NF_NOERR) THEN
          WRITE(*, *) 'NetCDF error in closing NetCDF file'
       END IF
    END IF pe0f

! ----- Clean up

	  DEALLOCATE(ssh_temp_g,  uv_temp_g,  w_temp_g,  ts_temp_g)

	  
   END DO
   
   DEALLOCATE(my_ssh_temp, my_uv_temp, my_w_temp, my_ts_temp)
   
!~          IF (writepe) THEN
!~           WRITE(*,'(a, 8x, a)') 'FESOM-PDAF', 'Ocean state written to ENS success'
!~          END IF
  END SUBROUTINE write_nc_oce_pdaf_ens

   
END MODULE output_pdaf
    
    
